<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Home work 4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header__icon">
            <img class="header__icon-img" src="./img/mountain.png" alt="">
        </div>
        
        <div class="header__menu">
            <div class="header__menu-item"><a href="#">ГОЛОВНА</a></div>
            <div class="header__menu-item"><a href="#">ПРО НАС</a></div>
            <div class="header__menu-item"><a href="#">ЗАБРОНЮВАТИ</a></div>
            <div class="header__menu-item"><a href="#">КОНТАКТИ</a></div>
            <div class="header__menu-item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></div>
        </div>
    
        <div class="header__lang">
            <div class="header__lang-img">
                <img src="./img/www.svg" alt="Language">
            </div>
            <div class="header__lang-text">
                UA
            </div>
        </div>
    </header>
    
    <main>
        <section>
            <div class="main__section-header">
                Забронювати будиночок
            </div>
            
            <div class="main__section-content-booking">
                <div class="main__selector">
                    Оберіть місцерозташування
                    <img class="main__selector-img" src="./img/arrow_down.png" alt="Arrow">
                </div>
    
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img001.png" alt="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Незвідана Бакота
                        </div>
                        <div class="card__content-description">
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img003.png" alt="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Полонини Карпат
                        </div>
                        <div class="card__content-description">
                            Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img002.png" alt="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Автентична Київщина
                        </div>
                        <div class="card__content-description">
                            Неподалік центра Києва розташувалось автентичне українське село на території однойменного
                            села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні
                            та багато іншого чекає на вас уже зараз.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img004.png" alt="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Нетипова Одещина
                        </div>
                        <div class="card__content-description">
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                        <a class="card-btn" href="#">Детальніше</a>
                    </div>
                </div>
            
            </div>
        </section>
    
        <section>
            <div class="main__section-header">
                Особистий кабінет
            </div>

            <div class="main__section-personal-cabinet">
                <div class="main__pc-avatar">
                    <div class="main__pc-avatar-photo">
                        <img src="./img/image12.png" alt="Photo">
                    </div>
                    <a class="main__pc-avatar-btn" href="#">Змінити аватар</a>
                    <a class="main__pc-avatar-btn" href="#">Налаштування</a>
                </div>
                <div class="main__pc-info">
                    <div>
                        <span class="main__pc-info-blabel">Петров Іван Іванович</span>
                    </div>
                    <div class="main__pc-info-line"></div>
                    <div>
                        <span class="main__pc-info-blabel">Стать: </span>
                        <span class="main__pc-info-label">чоловіча</span>
                    </div>
                    <div class="main__pc-info-line"></div>
                    <div>
                        <span class="main__pc-info-blabel">Дата народження: </span>
                        <span class="main__pc-info-label">10. 02. 1998</span>
                    </div>
                    <div class="main__pc-info-line"></div>
                    <div>
                        <span class="main__pc-info-blabel">Мобільний телефон: </span>
                        <span class="main__pc-info-label"><a href="tel:+380973467250">+38(097)346-72-50</a></span>
                    </div>
                    <div class="main__pc-info-line"></div>
                    <div>
                        <span class="main__pc-info-blabel">Ел. пошта: </span>
                        <span class="main__pc-info-label"><a href="mailto:petrov@gmail.com">petrov@gmail.com</a></span>
                    </div>
                </div>
            </div>
        
            <div class="main__pc-exit">
                <a class="main__pc-exit-btn" href="#">Вихід</a>
            </div>
        </section>
    
        <section>
            <div class="main__section-header">
                Контакти
            </div>
            
            <div class="main__contacts">
                <div class="main__contacts-item">
                    <div class="main__contacts-item-title">
                        Телефон
                    </div>
                    <div class="main__contacts-item-content">
                        <a href="tel:+380971198983">+38(097)119-89-83</a>
                    </div>
                </div>
                <div class="main__contacts-item">
                    <div class="main__contacts-item-title">
                        Графік роботи
                    </div>
                    <div class="main__contacts-item-content">
                        <div>пн-пт 08:00-22:00 </div>
                        <div>сб 09:00-21:00</div>
                        <div>вс 10:00-20:00</div>
                    </div>
                </div>
                <div class="main__contacts-item">
                    <div class="main__contacts-item-title">
                        Ел. пошта
                    </div>
                    <div class="main__contacts-item-content">
                        <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="main__contacts">
                <div class="main__contacts-address">
                    <div class="main__contacts-item-title">
                        Адреса офісу
                    </div>
                    <div class="main__contacts-item-content">
                        <a href="https://maps.google.com/?daddr=50.427859,30.511167">м.Київ, вул.Малевича, буд.4</a>
                    </div>
                </div>
                <div class="main__contacts-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d858.9939307631221!2d30.511515361336492!3d50.42706334132943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1661448114640!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div> © 2021 HolidayTime.  All rights reserved. </div>
    </footer>
    <a href="#">
        <div class="fixed_button">
            <img src="./img/arrow_up.png" alt="Arrow up">
        </div>
    </a>
</body>
</html>